@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Edu+NSW+ACT+Foundation&family=Montserrat:ital,wght@0,300;0,400;0,500;0,900;1,400;1,500;1,700&family=Orbitron:wght@400;700&family=Oswald:wght@700&family=Poppins&family=Raleway:wght@600&family=Red+Rose:wght@700&family=Roboto:wght@400;900&family=Sansita+Swashed:wght@500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #111010;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 70px;
}
.logo{
    height: 36px;
}
.nav-list{
    display: flex;
    gap: 60px;
    list-style: none;
    margin-right: 90px;
}
.nav-list>li>a{
    font-family: "Poppins";
    font-size: 14px;
    color: #f4f5f4;
    text-decoration: none;
}
.nav-list>li{
    display: flex;
    gap: 3px;
    align-items: center;
}
.nav-list>li>img{
    position: relative;
    top: 1.5px;
    height: 10px;
}
.hero{
    display: flex;
    align-items: center;
    font-family: "Poppins";
}
.hero-left>img{
    position: relative;
    left: 20px;
    height: 600px;
    padding-left: 80px;
}
.hero-right{
    margin-top: -100px;
}
.hero-right>h4{
    color: #E21717;
    font-size: 20px;
}
.hero-right>h1{
    font-size: 55px;
    color: #f4f5f4;
}
.hero-right>p{
   font-size: 17px; 
   color:  #c2c3c2;
   width: 650px;
}
.btn{
    padding: 12px 30px;
    border: none;
    background-color: #E21717;
    color: #f4f5f4; ;
    font-size: 17px;
    cursor: pointer;
    margin-top: 25px;
}
.section-1{
    padding-top: 80px;
    position: relative;
    padding-bottom: 80px;
    z-index: 1;
}
.section-1::before{
    content: '';
    display: block;
    width: 780px;
    height: 840px;
    position: absolute;
    background-color: #191819;
    z-index: -1;
    top: 0;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    font-family: "Poppins";
    gap: 20px;
    padding: 30px 40px;
    background-color: #1f1f1e;
    justify-content: center;
}
.card>img{
    align-self: flex-start;
}
.card:first-child>img{ 
    height:65px;
}
.card:nth-child(2)>img{
    height: 55px;
}
.card:last-child>img{
    height: 60px;
}
.card>h1{
    font-size: 28px;
    color: #f4f5f4;
}
.card>p{
    color: #c2c3c2;
    font-size: 20px;
     width: 210px;
}
.card>a{
    text-decoration: none;
    font-size: 18px;
    color:#E21717 ;
}
.cards>:nth-child(2){
    background-color: #E21717;
}
.card:nth-child(2)>a{
    color: #f4f4f4;
}
.card:nth-child(2)>p{
    color: #f4f5f4;
}
.analytics{
    margin-top: 80px;
    display: flex;
    align-items: center;
    gap: 150px;
    font-family: "Poppins";
    justify-content: center;
    padding:0 300px;
}
.left{
    display: flex;
    flex-direction: column;
    position: relative;  
    left: 60px;  
    justify-content: center; 
    align-items: center; 
}
.left>h1{
    color: #FF6263;
    font-size: 105px;
    height: 150px;
    font-weight: 900;
}
.left>h4{
    color: #f4f5f4;
    font-size: 20px;
    width: 170px; 
    text-align: center;
    margin-top: -20px;
}
.right{
    display: grid;
    grid-template-areas: 'card1 card2'
    'card3 card4'; 
    gap: 20px;
}
.a-card{
    padding: 18px;
    background-color: #1f1f1e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 290px; 
}
.a-card>h4{
    color: #ff6263;
    font-size: 38px;
}
.a-card>p{
    color: #c2c3c2;
    font-weight: 400;
}
.section-2{
    display: flex;
    flex-direction: column;
    padding: 0 220px;
}
.sec-2-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins";
}
.sec-2-head>div>h1{
    color: #f4f5f4;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 40px;
}
.sec-2-head>div>p{
    color: #c2c3c2;
    font-size: 12px;
    margin-top: 8px;
}
.sec-2-cards{
    display: grid;
    grid-template-areas:'c1 c2' 'c3 c4' ;
    font-family: "Poppins";
    justify-self: center;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.sec-2-card>img{
    background-color: #1f1f1e;
    padding: 65px 30px;
    width: 435px;
    margin-top: 30px ;
}
.sec-2-card:nth-child(3)>img{
    padding: 46px 30px;
}
.sec-2-card>h4{
    color: #f4f5f4;
    font-size: 20px;
    font-weight: 700;
}
.sec-2-card>a{
    color: #E21717;
    font-size: 15px;
    text-decoration: none;
}
.section-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins";
    width:950px;
    margin: auto;
    background-color: #1f1f1e;
    /* height:250px ; */
    margin-top: 80px;
    padding: 60px 30px;
}
.sec-3-left>h1{
    color: #f4f4f4;
    font-size: 40px;
    width: 500px;
    /* padding: 50px 30px; */
}
.sec-3-left>p{
    width: 500px;
    font-size: 12px;
    color: #c2c3c2;
    margin-top: 10px;
}
.section-3>button{
    padding: 9px 23px; 
    position: relative;
    right: 160px;
}
footer{
    display: flex;
    flex-direction: column;
    font-family: "Poppins";
    margin-top: 80px;
}
footer>div:first-child{
    color: #f4f4f4;
    font-size: 12px;
    /* text-decoration: none; */
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.logo-f{
     position: absolute; 
    left:200px;
}
.logo-f>img{
    height: 30px;
}
footer>div:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    background-color: #1f1f1e; 
    margin-top: 25px;
}
.social-media{
    display: flex;
    gap: 40px;
    filter: invert();
}
.social-media>img:nth-child(3){
    filter: invert();
}

/* Responsiveness */

@media screen and (min-width:768px) and (max-width:1024px) {
    .logo>img{
        height: 30px;
    }
    .nav-list>{
        margin-left: 40px;
    }
    .hero-right>h4{
        font-size: 18px;
    }
    .hero-left>img {
        height: 350px;
        padding: 0;
    }
    .cards{
        flex-wrap: wrap;
    }
    .section-1::before{
        height: 1200px;
        width: 500px;
    }
    .left{
        margin-left: 50px;
    }
    .section-2{
        padding: 0 50px;
        margin-top: 30px;
    }
    .sec-2-cards{
        margin: auto; 
    }
    .section-3{
        padding: 30px;
        width: 900px; 
        margin: 0 50px;
    }
    .logo-f{
        left: 50px;
    }
    footer>div:last-child{
        width: 1000px;
    }
}
@media screen and (min-width:425px) and (max-width:768px){
    .logo>img{
        height: 30px;
    }
    .nav-list{
        margin-left: 80px;
    }
    .hero-left>img{
        left: -100px; 
    }
    .hero-right{
        margin-left:-150px ;
        margin-top: 30px;
    }
    .hero-right>p{
        font-size: 15px;
        width: 340px;
    }
    .a-card{
        padding: 10px;
        width: 180px; 
    }
    .section-1::before{
        width: 60%;
    }
    .section-2{
        padding: 0 40px;
    }
    .sec-2-card>img {
        width: 300px;
        padding: 30px 25px;
    }
    .sec-2-cards{
        width: 600px;
    }
    .logo-f{
        left: 10px;
    }
    .social-media{
        gap: 10px;
    }
    

}